<!DOCTYPE html>
    <head>
        <style type="text/css">
            @font-face{
                font-family: Signa;
                src: url("https://dl.dropbox.com/s/t0whku65t6yf77c/SignaPro-Book.otf?dl=0");
            }

            @font-face{
                font-family: "Signa Extlight";
                src: url("https://dl.dropbox.com/s/une4y8ztceo8qgl/SignaPro-Extlight.otf?dl=0");
            }

            #base{
                width: 100%;
                height: 595px;
                padding: 16px 0;
                background-color: rgba(236, 236, 236, 1);
            }

            #wrapper{
                margin: 0 auto;
                border-radius: 5px;
                width: 597px;
                height: 558px;
                font: 14px Arial,Helvetica,sans-serif;
                color: rgb(34,34,34); 
                border: 1px solid rgba(208, 208, 208, 1);  
                background: #fff url("https://dl.dropbox.com/s/g1xtgrgvfg2oi98/logo-footer.png?dl=0") no-repeat right bottom;
            }

            #header{
                margin: 0 20px;
                height: 90px;
                border-bottom: 2px solid rgba(240, 240, 240, 1);
                background: url("https://dl.dropbox.com/s/q11xc9a975rc46m/logo-header.png?dl=0") no-repeat bottom left;
            }

            #event-box{
                margin-top: 37px;
                float: left;
                margin-left: 384px;
                padding-left: 38px;
                width: 146px;
                height: 19px;
                box-sizing: padding-box;
                border-left: 2px solid rgba(240, 240, 240, 1);
            }

            #event{
                padding-left: 10px; 
                margin-top: -5.5px;
                width: 90px;
                text-transform: capitalize;
                font: 20px "Signa Extlight",Helvetica,sans-serif;
                color: rgba(23, 163, 84, 1);               
                line-height: 33px;
                vertical-align: middle;
            }

            h1{
                margin: 0 0 0 50px;
                padding: 0;
                vertical-align: middle;
                font: normal 30px "Signa Extlight", Verdana, sans-serif;
                color: rgba(42, 42, 42, 1);
                line-height: 80px;
                text-transform: uppercase;
                letter-spacing: 1.2px;
            }

            #article .content{
                background-color: rgba(245, 245, 245, 1);
                height: 190px;
                width: 557px;
                margin: 0 20px 0 20px;
                border-radius: 5px;
            }

            #main{
                float: left;
                padding: 0;
                margin: 0;
                border-radius: 5px;
                height: inherit;
                width: 375px;    
            }

            #aside{
                padding: 0;
                margin: 0;
                float: right;
                width: 174px;
                height: inherit;                
                border-radius: 5px;
                line-height: 195px;
            }

            #aside #photo{
                width: 150px;
                height: 150px;
                display: inline-block;
                vertical-align: middle;
                border-radius: 50%;
                border: 2px solid rgba(23, 163, 84, 1);
            }

            #aside #photo img{
                border-radius: 50%;
                height: 150px;
                width: 150px;
            }

            #first-name,
            #last-name,
            #position{
                display: block;
                margin-left: 30px;
                text-transform: uppercase;
            }

            #last-name{
                margin-top: 15px;
            }

            #first-name{
                margin-top: 36px;
            }

            #first-name>a,
            #last-name>a
            {
                font: bold 38px Verdana, Helvetica, sans-serif;
                color: rgba(42, 42, 42, 1);
                line-height: 0.5;
            }
        
            #last-name>a{
                line-height: 0.7;
            }

            #position{
                font: 23px Verdana, Helvetica, sans-serif;
                color: rgba(23, 163, 84, 1);
                line-height: 80px;
            }

            #footer{
                width: 527px
                height: 190px;       
            }

            #contacts{
                margin: 0 0 0 50px;
                width: inherit;
                height: 194px;
                font: normal 12px Verdana, sans-serif;
            }

            #contacts .left{
                float: left;
                width: 344px;
                line-height: 194px;
            }

            #contacts .right{
                float: right;
                width: 183px;
                line-height: 159px;
            }
            
            #contacts dl{
                display: inline-block;
                vertical-align: middle;
            }

            #contacts dt{
                color: rgba(137, 137, 137, 1);
                text-transform: capitalize;
                line-height: 20px;
            }
            
            #contacts dt:before{
                content: "/ ";
            }

            #contacts dt:after{
                content: " /";
            }

            #contacts dd{
                width: 247px;
                line-height: 15px;
                margin: 0 0 10px;
            }

            .group:before,.group:after{
                content: "";
                display: table;
            }
            .group:after{
                clear: both;
            }
            .group{
                zoom: 1;
            }
        </style>
        <META charset="utf-8">
    </head>
    <body>
    <div id="base">
        <div id="wrapper">
            <div id="header">
                <div id="event-box">
                    <h3 id="event">newcomer</h3>
                </div>
            </div>
            <div id="article">
                <div class="header">
                    <h1>welcome the new team member</h1>
                </div>
                <div class="group content">
                    <div id="main">
                        <span id="first-name"><a>oleksandr</a></span>
                        <span id="last-name"><a>karasik</a></span>
                        <span id="position">C++ engineer</span>
                    </div>
                    <div id="aside">
                        <div id="photo">
                            <img src="https://dl.dropbox.com/s/v6dxo5c3v18p0yy/photo.jpg?dl=0" alt="">
                        </div>
                    </div> 
                </div>
            </div>
            <div id="footer">
                <div id="contacts">
                    <div class="left">
                        <dl>
                            <dt>education</dt>
                            <dd>specialist degree in graphic design from kiev state academy of design and arts Kharkiv, Ukraine, 2010</dd>
                            <dt>hobbies</dt>
                            <dd>food cooking, cycling, film watching</dd>
                        </dl>
                    </div>
                    <div class="right">
                        <dl>
                            <dt>skype</dt>
                            <dd>tatyana-shuvalova</dd>
                            <dt>workplace</dt>
                            <dd>office 1, room 2.4.1</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
