<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		@font-face {
		  font-family: SignaSlabWebPro-Bold;
		  src: url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/black/SignaSlabWebPro-Bold.eot');
		  src: url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/black/SignaSlabWebPro-Bold.eot?#iefix') format('embedded-opentype'),
		       url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/black/SignaSlabWebPro-Bold.woff') format('woff'),
		       url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/black/SignaSlabWebPro-Bold.ttf') format('truetype');
		  font-weight: normal;
		  font-style: normal;
		}
		@font-face {
		  font-family: SignaWebPro-Extlight;
		  src: url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/light/SignaWebPro-Extlight.eot');
		  src: url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/light/SignaWebPro-Extlight.eot?#iefix') format('embedded-opentype'),

		       url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/light/SignaWebPro-Extlight.woff') format('woff'),
		       url('https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/fonts/light/SignaWebPro-Extlight.ttf') format('truetype');

		  font-weight: normal;
		  font-style: normal;
		}
	</style>
</head>
<body>
	<table border="0" background="https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/cgn-birthday-all-with-logotype.png" style="width: 960px; margin:0px auto; border-collapse:collapse; font-size:14px; padding: 0px; height: 533px;" height="533" cellspacing="0" cellpadding="0" align="center" width="960">
		<tbody>
			<tr>
				<td style="margin:0; border-collapse:collapse; padding: 0; width: 960px; ">
					<table  border="0" height="533" style="border-collapse:collapse; padding: 0px;" cellspacing="0" cellpadding="0" align="center" width="960">
						<tbody>
							<tr>
								<td style="line-height:0pt;font-size:0px" width="54" height="133">&nbsp;</td>
								<td colspan="3" style="line-height:0pt;font-size:0px" width="900" height="133">&nbsp;</td>
								<td style="line-height:0pt;font-size:0px" width="6" height="133">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height:0pt;font-size:0px" width="54">&nbsp;</td>
								<td width="210" height="300" valign="top" align="left">
									<table align="left" valign="top" style="border-collapse:collapse;" background="" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td border="0" align="left" valign="top">
													<img src="https://dl.dropboxusercontent.com/u/67417987/cogniance-templates/Oleg%20Lebedyn.jpg" width="208" height="300" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="line-height:0pt;font-size:0px" width="60">&nbsp;</td>
								<td width="610" valign="middle" align="right">
									<table align="right" style="border-collapse:collapse;" valign="middle" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="610" valign="middle">
													<table style="border-collapse:collapse;" cellspacing="0" cellpadding="0" width="610" valign="middle" align="center">
														<tbody>
															<tr>
																<td style="padding: 0; margin: 0; line-height:40px; font-size: 35px; font-family: SignaWebPro-Extlight, Arial, Helvetica, san-serif; color: #ffffff; font-weight: 100;" valign="bottom" height="40" align="left" width="610">
																	Happy Barthday to
																</td>
															</tr>
															<tr>
																<td style="padding: 0; margin: 0; line-height:64px; font-size:60px; font-family: SignaSlabWebPro-Bold, Arial, Helvetica, san-serif; color: #ffffff; font-weight: bold;"  height="132" valign="middle" align="left" width="610">
																	<a href="" style="text-decoration: none; color: #ffffff;">Alexander Korochkinfff</a>
																</td>
															</tr>
															<tr>
																<td style="padding: 0; margin: 0; line-height:40px; font-size:35px; font-family: SignaWebPro-Extlight, Arial, Helvetica, san-serif; color: #ffffff; font-weight: 100;" valign="top" align="left" width="610" height="40">
																	Senior Project Manager
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td style="line-height:0pt;font-size:0px" width="6">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height:0pt;font-size:0px" width="54" height="99">&nbsp;</td>
								<td colspan="3" style="line-height:0pt;font-size:0px" width="900" height="99">&nbsp;</td>
								<td style="line-height:0pt;font-size:0px" width="6" height="99">&nbsp;</td>
							</tr>
							<tr>
								<td style="line-height:0pt;font-size:0px" width="54" height="1">&nbsp;</td>
								<td colspan="3" style="line-height:0pt;font-size:0px" width="900" height="1">
								</td>
								<td style="line-height:0pt;font-size:0px" width="6" height="1">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>